[user]
    name = YOUR_NAME_HERE Ryan Boyer
    email = YOUR_EMAIL_HERE ryanboyerpublic@gmail.com
[alias]
    lg = !"git lg1"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"
    lg4 = !"git lg4-specific --all"
    lg1-specific = log --graph --decorate --oneline
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg4-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[credential]
    helper = osxkeychain
[pull]
    ff = only
# You've got to setup gpg stuff manually for it to work
# see https://gist.github.com/troyfontaine/18c9146295168ee9ca2b30c00bd1b41e
# [gpg]
#     program = /usr/local/bin/gpg
# [commit]
#     gpgsign = true
[protocol]
    version = 2
[pull]
    ff = only
[core]
    editor = hx
    commitGraph = true
[diff]
    algorithm = patience
[gc]
    writeCommitGraph = true
[init]
    defaultBranch = main

