# vim:ft=kitty

## name: Dainty Dark
## author: Anshul Singh Chauhan (https://github.com/anshul-exe)
## license: MIT
## upstream: https://github.com/Anshul-exe/Dainty-Dark_kitty_theme/blob/main/daintyDark.conf
## blurb: A deep sea-dark theme with vibrant cyan and purple accents


#: The basic colors

foreground                          #d3dee6
background                          #0e1c23
selection_foreground                #979db4
selection_background                #293256


#: cursor colors
cursor                              #47FF9C


#: URL underline color when hovering with mouse
url_color                           #0087bd


#: kitty window border colors and terminal bell colors

active_border_color                 #6b7394
inactive_border_color               #202746
bell_border_color                   #c76b29
visual_bell_color                   none


#: OS Window titlebar colors

wayland_titlebar_color              #293256
macos_titlebar_color                #293256


#: Tab bar colors
active_tab_foreground               #FFFFFF
active_tab_background               #9C7BD7
inactive_tab_foreground             #FFFFFF
inactive_tab_background             #545B7D
tab_bar_background                  #293256
tab_bar_margin_color                none


#: The basic 16 colors

#: black
color0                             #214969
color8                             #214969

#: red
color1                             #E52E2E
color9                             #E52E2E

#: green
color2                             #44FFB1
color10                            #44FFB1

#: yellow
color3                             #F5921D
color11                            #FEED6B

#: blue
color4                             #2990df
color12                            #2990df

#: magenta
color5                             #8B54FE
color13                            #9D6EFE

#: cyan
color6                             #24EAF7
color14                            #24EAF7

#: white
color7                             #F8F8F2
color15                            #F8F8F2
